{
    "files.associations": {
        "pandos_const.h": "c",
        "pandos_types.h": "c",
        "stdbool.h": "c",
        "arch.h": "c",
        "scheduler.h": "c",
        "vmsupport.h": "c",
        "exceptions.h": "c",
        "syssupport.h": "c",
        "pandos_libs.h": "c",
        "pcb.h": "c",
        "cp0.h": "c",
        "libumps.h": "c",
        "initproc.h": "c"
    }
}